
spring.debug=true
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://y6aj3qju8efqj0w1.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rqjtoziuoutlcvmz
spring.datasource.username=qlw9e8774w3bv6d8
spring.datasource.password=ksyyn1s9u0xy7v91
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000
spring.jpa.datasource.hikari.maxLifetime=20000

# Set the maximum file size (in bytes)
spring.servlet.multipart.max-file-size=10MB


#spring.security.user.name=qlw9e8774w3bv6d8
#spring.security.user.password=ksyyn1s9u0xy7v91


docker run --detach --env MYSQL_ROOT_PASSWORD=dummypassword --env MYSQL_USER=social-media-user --env MYSQL_PASSWORD=dummypassword --env MYSQL_DATABASE=social-media-database --name mysql --publish 3306:3307 mysql:8-oracle